Type=Web
RBProjectVersion=2017.011
MinIDEVersion=20110400
Class=App;App.xojo_code;&h1A58B7FF;&h0;false
WebSession=Session;Session.xojo_code;&h111F27FF;&h0;false
WebView=WebPage1;WebPage1.xojo_code;&h125BCFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h696367FF;&h0;false
Class=RESTSocket;RESTSocket.xojo_code;&h553F47FF;&h0;false
Class=JSONFormatter;JSONFormatter.xojo_code;&h21D94FFF;&h0;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=skoodeskill
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=students.exe
MacCarbonMachName=students
LinuxX86Name=students
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=students.xojo_resources;&h0
OSXBundleID=com.skoodeskill.students
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=53278
WebLivePort=-1
WebSecurePort=-1
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=students
OptimizationLevel=0
