Type=Web
RBProjectVersion=2017.011
MinIDEVersion=20110400
Class=App;App.xojo_code;&h728B57FF;&h0;false
WebSession=Session;Session.xojo_code;&h122627FF;&h0;false
WebView=LoginPage;LoginPage.xojo_code;&h1C744FFF;&h0;false
WebView=ChoosePage;ChoosePage.xojo_code;&h190B1FFF;&h0;false
WebView=EditPage;EditPage.xojo_code;&h7A20AFFF;&h0;false
WebView=EditPage2;EditPage2.xojo_code;&h3EE787FF;&h0;false
WebView=EditPage3;EditPage3.xojo_code;&h4EE4D7FF;&h0;false
WebView=ThankYouPage;ThankYouPage.xojo_code;&h43766FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h60117FF;&h0;false
Folder=Styles;Styles;&h6F838FFF;&h0;false
Folder=Container;Container;&h383367FF;&h0;false
Folder=Images;Images;&h765907FF;&h0;false
MultiImage=preview;Images/preview.xojo_image;&h31A1FFFF;&h765907FF;false
WebView=ToolbarContainer;Container/ToolbarContainer.xojo_code;&h7C4EBFFF;&h383367FF;false
WebView=SignedInContainer;Container/SignedInContainer.xojo_code;&h64EA5FFF;&h383367FF;false
MultiImage=ListImage;Images/ListImage.xojo_image;&h9381FFF;&h765907FF;false
MultiImage=SignOutImage;Images/SignOutImage.xojo_image;&h1A65D7FF;&h765907FF;false
WebStyle=gAthiti;Styles/gAthiti.xojo_code;&h7F548FFF;&h6F838FFF;false
WebStyle=enabledText;Styles/enabledText.xojo_code;&h645A97FF;&h6F838FFF;false
WebStyle=disabledText;Styles/disabledText.xojo_code;&hA5F2FFF;&h6F838FFF;false
MultiImage=cralogo;Images/cralogo.xojo_image;&h56BA27FF;&h765907FF;false
WebStyle=gAthitiBlue;Styles/gAthitiBlue.xojo_code;&h612A2FFF;&h6F838FFF;false
WebView=EditPage21;EditPage21.xojo_code;&h1BA417FF;&h0;false
DefaultWindow=LoginPage
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=1
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=skoodeskill
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h1100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=scoring.exe
MacCarbonMachName=scoring
LinuxX86Name=scoring
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=scoring.xojo_resources;&h0
OSXBundleID=com.skoodeskill.scoring
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8090
WebLivePort=-1
WebSecurePort=-1
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=<link href\x3D\'http://fonts.googleapis.com/css\?family\x3DAthiti\' rel\x3D\'stylesheet\' type\x3D\'text/css\'> \n\n<style type\x3D\'text/css\'>\n.gAthiti {\n\tfont-family: Athiti\x2C serif;\n\tline-height: 1.5em;\n}\n.gAthitiBlue {\n\tfont-family: Athiti\x2C serif;\n\tline-height: 1.5em;\n}\n</style>
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=scoring
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
