Type=Desktop
RBProjectVersion=2017.02
MinIDEVersion=20070100
Class=App;App.xojo_code;&h4A1EA7FF;&h0;false
Window=winMain;winMain.xojo_window;&h3E4467FF;&h0;false
Window=winStudent;winStudent.xojo_window;&h6702CFFF;&h0;false
Window=winStudentAction;winStudentAction.xojo_window;&h258C9FFF;&h0;false
Window=winCourse;winCourse.xojo_window;&h7113D7FF;&h0;false
Window=WinCourseAction;WinCourseAction.xojo_window;&h594787FF;&h0;false
Window=winEduYear;winEduYear.xojo_window;&h15B2FFF;&h0;false
Window=winCurriculum;winCurriculum.xojo_window;&h241297FF;&h0;false
Window=winTransfer;winTransfer.xojo_window;&h7CDF37FF;&h0;false
Window=winTransferAction;winTransferAction.xojo_window;&h3E253FFF;&h0;false
Window=winRule;winRule.xojo_window;&h288007FF;&h0;false
Window=winRuleAction;winRuleAction.xojo_window;&h66BED7FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h5FA997FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h31D27FF;&h0;false
Window=ctnMenu;ctnMenu.xojo_window;&h20CE8FFF;&h0;false
DefaultWindow=winMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=skoodeskill
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=transfer.exe
MacCarbonMachName=transfer
LinuxX86Name=transfer
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Same As.xojo_resources;&h0
OSXBundleID=com.skoodeskill.transfer
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
