Type=Desktop
RBProjectVersion=2017.02
MinIDEVersion=20070100
Class=App;App.xojo_code;&h4A1EA7FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h5FA997FF;&h0;false
Window=winLogin;winLogin.xojo_window;&h4A9C87FF;&h0;false
Window=winMain;winMain.xojo_window;&h3E4467FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h31D27FF;&h0;false
Folder=FormAction;FormAction;&h5E0ABFFF;&h0;false
Window=winRuleAction_Backup;FormAction/winRuleAction_Backup.xojo_window;&h66BED7FF;&h5E0ABFFF;false
Window=winRuleAction;FormAction/winRuleAction.xojo_window;&h50880FFF;&h5E0ABFFF;false
Window=winSubjectAction;FormAction/winSubjectAction.xojo_window;&h594787FF;&h5E0ABFFF;false
Window=winOtherSubjectAction;FormAction/winOtherSubjectAction.xojo_window;&h6710C7FF;&h5E0ABFFF;false
Folder=Windows;Windows;&h78BA27FF;&h0;false
Window=winRules;Windows/winRules.xojo_window;&h288007FF;&h78BA27FF;false
Window=winStudent;Windows/winStudent.xojo_window;&h6702CFFF;&h78BA27FF;false
Window=winSubject;Windows/winSubject.xojo_window;&h7113D7FF;&h78BA27FF;false
Window=winOtherSubject;Windows/winOtherSubject.xojo_window;&h64BF4FFF;&h78BA27FF;false
Window=winProgram;Windows/winProgram.xojo_window;&h241297FF;&h78BA27FF;false
Window=winEduYear;Windows/winEduYear.xojo_window;&h15B2FFF;&h78BA27FF;false
Window=winFaculty;Windows/winFaculty.xojo_window;&h45BA97FF;&h78BA27FF;false
Folder=Container;Container;&h745A9FFF;&h0;false
Window=ctnMenu;Container/ctnMenu.xojo_window;&h20CE8FFF;&h745A9FFF;false
Window=winProgramAction;FormAction/winProgramAction.xojo_window;&h6E1D97FF;&h5E0ABFFF;false
Window=winEduYearAction;FormAction/winEduYearAction.xojo_window;&h131417FF;&h5E0ABFFF;false
Window=winFacultyAction;FormAction/winFacultyAction.xojo_window;&hC73CFFF;&h5E0ABFFF;false
Module=Utilities;Utilities.xojo_code;&h2959DFFF;&h0;false
DefaultWindow=winLogin
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=cra
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Same As Desktop.exe
MacCarbonMachName=Same As Desktop
LinuxX86Name=Same As Desktop
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Same As Desktop.xojo_resources;&h0
OSXBundleID=th.ac.cra.SameAsDesktop
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=True
IsWebProject=False
OptimizationLevel=0
