Type=Desktop
RBProjectVersion=2017.02
MinIDEVersion=20070100
Class=App;App.xojo_code;&h4A1EA7FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h5FA997FF;&h0;false
Window=winLogin;winLogin.xojo_window;&h4A9C87FF;&h0;false
Window=winMain;winMain.xojo_window;&h3E4467FF;&h0;false
Window=winGradeTrasferAction;winGradeTrasferAction.xojo_window;&h45357FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h31D27FF;&h0;false
Module=Utilities;Utilities.xojo_code;&h2959DFFF;&h0;false
DefaultWindow=winLogin
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=cra
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Grade Transfer Desktop.exe
MacCarbonMachName=Grade Transfer Desktop
LinuxX86Name=Grade Transfer Desktop
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Grade Transfer Desktop.xojo_resources;&h0
OSXBundleID=th.ac.cra.GradeTransferDesktop
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=True
IsWebProject=False
OptimizationLevel=0
